# MediaTranscriptKnowledgeRAG

./: .gitignore  AGENTS.md  MediaTranscriptKnowledgeRAG.slnx  PRD.MD  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/services/Embedding.Worker/: Dockerfile  Embedding.Worker.csproj  EmbeddingWorker.cs  MediaEmbedding.Worker.csproj  MediaTranscribedConsumer.cs  Program.cs  Worker.cs  appsettings.json
src/services/Embedding.Worker/Application/Interfaces/: IEmbeddingService.cs  IEventPublisher.cs  IMediaStatusUpdater.cs  IOllamaHealthCheckService.cs
src/services/Embedding.Worker/Application/UseCases/: GenerateEmbeddingUseCase.cs
src/services/Embedding.Worker/Configuration/: RabbitMqOptions.cs
src/services/Embedding.Worker/Consumers/: MediaTranscribedConsumer.cs
src/services/Embedding.Worker/Data/: EmbeddingDbContext.cs
src/services/Embedding.Worker/Domain/Models/: EmbeddingEntity.cs  MediaEntity.cs  TranscriptionSegment.cs
src/services/Embedding.Worker/Embeddings/: IEmbeddingService.cs  OllamaEmbeddingService.cs
src/services/Embedding.Worker/Infrastructure/: EmbeddingDbContext.cs
src/services/Embedding.Worker/Infrastructure/AI/: OllamaEmbeddingService.cs  OllamaHealthCheckService.cs
src/services/Embedding.Worker/Infrastructure/Entities/: Embedding.cs  Transcription.cs  TranscriptionSegment.cs
src/services/Embedding.Worker/Infrastructure/Messaging/: RabbitMqEventPublisher.cs  RabbitMqPublisherHostedService.cs
src/services/Embedding.Worker/Infrastructure/Persistence/: EmbeddingDbContext.cs  MediaStatusUpdater.cs
src/services/Embedding.Worker/Models/: EmbeddingEntity.cs  TranscriptionSegment.cs
src/services/Embedding.Worker/Properties/: launchSettings.json
src/services/Embedding.Worker/Services/: EmbeddingDataService.cs
src/services/Query.Api/: Dockerfile  Program.cs  Query.Api.csproj  Query.Api.http  appsettings.json
src/services/Query.Api/Application/: GenerateAnswerUseCase.cs  GetMediaStatusUseCase.cs  IOllamaHealthCheckService.cs  MediaController.cs  QueryController.cs  QueryModels.cs  RagFacade.cs
src/services/Query.Api/Configuration/: ChatConfigOptions.cs  EmbeddingOptions.cs
src/services/Query.Api/Controllers/: QueryController.cs
src/services/Query.Api/DTOs/: QueryModels.cs
src/services/Query.Api/Domain/: EmbeddingEntity.cs  MediaEntity.cs
src/services/Query.Api/Infrastructure/: EmbeddingGeneratorService.cs  ExceptionHandlingMiddleware.cs  OllamaHealthCheckService.cs  QueryDbContext.cs
src/services/Query.Api/Infrastructure/Entities/: Embedding.cs
src/services/Query.Api/Infrastructure/Persistence/: QueryDbContext.cs  TranscriptionSegmentVectorSearchRepository.cs
src/services/Query.Api/Properties/: launchSettings.json
src/services/Query.Api/Repositories/: VectorSearchRepository.cs
src/services/Query.Api/Services/: EmbeddingGeneratorService.cs  EmbeddingQueryService.cs  RagChatService.cs  RagFacade.cs
src/services/Transcription.Worker/: Dockerfile  MediaTranscription.Worker.csproj  Program.cs  Transcription.Worker.csproj  TranscriptionWorker.cs  Worker.cs  appsettings.json
src/services/Transcription.Worker/Application/: WhisperNetTranscriptionFacade.cs
src/services/Transcription.Worker/Application/Interfaces/: IDependencyBootstrapper.cs  IEventPublisher.cs  IMediaStatusUpdater.cs  ITranscriptionFacade.cs
src/services/Transcription.Worker/Configuration/: FFmpegOptions.cs  RabbitMqOptions.cs  WhisperOptions.cs
src/services/Transcription.Worker/Data/: TranscriptionDbContext.cs
src/services/Transcription.Worker/Domain/: MediaEntity.cs  TranscriptionEntity.cs  TranscriptionSegmentEntity.cs
src/services/Transcription.Worker/Facade/: ITranscriptionFacade.cs  WhisperNetTranscriptionFacade.cs
src/services/Transcription.Worker/Infrastructure/: AudioExtractorService.cs  MediaMetadataExtractor.cs  TranscriptionDbContext.cs  WhisperAIModelProvider.cs  WhisperAndFfmpegBootstrapper.cs
src/services/Transcription.Worker/Infrastructure/Configuration/: FFmpegOptions.cs  RabbitMqConfiguration.cs  RabbitMqOptions.cs  WhisperOptions.cs
src/services/Transcription.Worker/Infrastructure/Entities/: Media.cs  Transcription.cs  TranscriptionSegment.cs
src/services/Transcription.Worker/Infrastructure/Enum/: MediaStatus.cs
src/services/Transcription.Worker/Infrastructure/Interfaces/: IMediaMetadataExtractor.cs  IWhisperModelProvider.cs
src/services/Transcription.Worker/Infrastructure/Messaging/: RabbitMqEventPublisher.cs  RabbitMqPublisherHostedService.cs
src/services/Transcription.Worker/Infrastructure/Persistence/: MediaStatusUpdater.cs  TranscriptionDbContext.cs  TranscriptionRepository.cs
src/services/Transcription.Worker/Interfaces/: IDependencyBootstrapper.cs  ITranscriptionFacade.cs
src/services/Transcription.Worker/Models/Entities/: Media.cs  (+2 more)
src/services/Transcription.Worker/Properties/: launchSettings.json
src/services/Upload.Api/: Dockerfile  Program.cs  Upload.Api.csproj  Upload.Api.http  appsettings.json
src/services/Upload.Api/Application/: GetMediaStatusUseCase.cs  GetTranscriptionSegmentsUseCase.cs  MediaController.cs  UploadController.cs  UploadMediaUseCase.cs
src/services/Upload.Api/Configuration/: RabbitMqOptions.cs
src/services/Upload.Api/Controllers/: UploadController.cs
src/services/Upload.Api/Data/: UploadDbContext.cs
src/services/Upload.Api/Domain/: EmbeddingEntity.cs  MediaEntity.cs  TranscriptionEntity.cs  TranscriptionSegmentEntity.cs
src/services/Upload.Api/Infrastructure/: ExceptionHandlingMiddleware.cs  LocalFileStorage.cs  UploadDbContext.cs
src/services/Upload.Api/Interfaces/: IEventPublisher.cs  IFileStorageFacade.cs  IUploadService.cs
src/services/Upload.Api/Messaging/: IEventPublisher.cs  IMessagePublisher.cs  InMemoryMessagePublisher.cs  MediaUploadedEvent.cs  RabbitMqEventPublisher.cs  RabbitMqHostedService.cs
src/services/Upload.Api/Properties/: launchSettings.json
src/services/Upload.Api/Services/: IUploadService.cs  LocalUploadService.cs
src/shared/Shared/: Shared.csproj
src/shared/Shared/Exceptions/: DomainExceptions.cs
(+45 files in other folders)
